# chatting

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/ssk/: ChattingApplication.java
src/main/java/org/ssk/annotation/: LoginMemberId.java
src/main/java/org/ssk/config/: LoginMemberArgumentResolver.java  QuartzConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/ssk/controller/: ChattingController.java  LoginController.java  ViewController.java  WebSocketController.java
src/main/java/org/ssk/dto/: ChatDto.java  ChatHistoryDto.java  ChattingRoomDto.java  ErrorResponseDto.java  MemberDto.java  UserDto.java
src/main/java/org/ssk/entity/: BaseEntity.java  ChattingEntity.java  ChattingRoomEntity.java  MemberEntity.java  User.java
src/main/java/org/ssk/enums/: OAuthType.java
src/main/java/org/ssk/exception/: DuplicationNicknameException.java  ExceptionControllerAdvice.java
src/main/java/org/ssk/factory/: AuthenticationFactory.java
src/main/java/org/ssk/filter/: JwtAuthorizationFilter.java
src/main/java/org/ssk/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java  OAuth2Attributes.java
src/main/java/org/ssk/provider/: JwtProvider.java
src/main/java/org/ssk/quartz/: CustomJobListener.java  SaveChattingJob.java
src/main/java/org/ssk/repository/: ChattingRepository.java  ChattingRoomRepository.java  LoginRepository.java  LoginRepositoryCustom.java  LoginRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/ssk/repository/custom/: ChattingRepositoryCustom.java  ChattingRepositoryImpl.java  ChattingRoomRepositoryCustom.java  ChattingRoomRepositoryImpl.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/ssk/service/: ChattingService.java  LoginService.java  TokenService.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  chat.js  list.html  login.html  login.js
src/test/java/attributes/: TestFixture.java  TestMemberSecurityContextFactory.java
src/test/java/org/ssk/controller/: ChattingControllerTest.java
src/test/java/org/ssk/service/: ChattingServiceTest.java
